<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three column layout</title>
    <link rel="stylesheet" href="threeColumn.css">
</head>
<body>
<div class="container">
    <div class="first">
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi ex molestias nesciunt officiis quam
            quasi quibusdam soluta! Accusantium corporis cupiditate earum facere fuga fugit ipsum magnam nam nisi
            obcaecati officia repellat sit vitae, voluptate voluptatem? Architecto illum ipsa repellat. Aliquid animi
            consectetur culpa cum debitis, deserunt dolore dolorem doloribus enim eos et excepturi, facilis fugit id
            itaque iure magnam nihil officia pariatur placeat praesentium quae quia quisquam repellat repudiandae rerum
            similique sint sunt temporibus ullam? Amet consectetur dicta distinctio natus nostrum numquam quas rerum. Ab
            accusantium commodi eligendi harum illo labore magni nihil pariatur, quibusdam, quos repellendus rerum
            voluptas?</p>
    </div>
    <div class="second">
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, provident.</p>
        <p>Asperiores deserunt nam qui rerum ut veniam voluptas. Ea, non.</p>
        <p>Aut cum eaque esse excepturi fugiat mollitia tempora vero? Iusto.</p>
        <p>Blanditiis debitis, delectus fugiat nisi odio quos tempore. Fugiat, minima.</p>
    </div>
    <div class="third">
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, provident.</p>
        <p>Asperiores deserunt nam qui rerum ut veniam voluptas. Ea, non.</p>
        <p>Aut cum eaque esse excepturi fugiat mollitia tempora vero? Iusto.</p>
        <p>Blanditiis debitis, delectus fugiat nisi odio quos tempore. Fugiat, minima.</p>
    </div>

</div>
</body>
</html>